{
  "name": "chat-report",
  "private": true,
  "version": "0.1.0",
  "description": "聊天记录可视化报告：解析已导出的聊天记录文件，本地生成多页可视化报告",
  "type": "module",
  "scripts": {
    "dev": "vite --port 10600 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 10600 --strictPort"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "echarts-wordcloud": "^2.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
